<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ETL App - Advbox</title>
    <!-- Link para Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            max-width: 600px;
            margin-top: 50px;
            padding: 20px;
            border-radius: 8px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #343a40;
        }
        .btn-primary {
            background-color: #007bff;
            border: none;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
        .processed-files {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <h1 class="mb-4">ETL Application</h1>
        <form method="post" enctype="multipart/form-data" class="mb-4">
            <div class="mb-3">
                <label for="file" class="form-label">Envie seu arquivo:</label>
                <input type="file" name="file" id="file" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary">Processar</button>
        </form>

        {% if download1 and download2 %}
        <div class="processed-files">
            <h2 class="text-success">Arquivos Processados</h2>
            <ul class="list-group">
                <li class="list-group-item">
                    <a href="/download/{{ download1 }}" class="text-decoration-none">Download Clientes</a>
                </li>
                <li class="list-group-item">
                    <a href="/download/{{ download2 }}" class="text-decoration-none">Download Processos</a>
                </li>
            </ul>
        </div>
        {% endif %}
    </div>

    <!-- Script para Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

